<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,640)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(200,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PROGRAM_MODE"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Clock"/>
    <comp lib="0" loc="(260,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(260,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(260,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(390,670)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(570,390)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(650,1110)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(670,1110)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(690,1110)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(710,1110)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(730,1110)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(750,1110)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(770,1110)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(790,1110)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(900,340)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(930,590)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(930,700)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(940,490)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(950,990)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(150,510)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(250,640)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(1040,810)" name="7-Segment Display"/>
    <comp lib="5" loc="(1100,810)" name="7-Segment Display"/>
    <comp lib="5" loc="(1160,810)" name="7-Segment Display"/>
    <comp lib="5" loc="(150,490)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(170,490)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(350,650)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(370,650)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(390,650)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(410,650)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(650,290)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(670,290)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(690,290)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(710,290)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(730,290)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(750,290)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(770,290)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(790,290)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(80,660)" name="DipSwitch">
      <a name="number" val="4"/>
    </comp>
    <comp lib="9" loc="(1040,810)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(1050,940)" name="Binary_to_BCD_converter">
      <a name="binvalue" val="8"/>
    </comp>
    <comp lib="9" loc="(1100,810)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(1160,810)" name="BCD_to_7_Segment_decoder"/>
    <comp loc="(1050,300)" name="PROGRAM_COUNTER">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(1090,530)" name="REGISTER_A">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1090,680)" name="REGISTER_B"/>
    <comp loc="(1110,980)" name="OUTPUT_REGISTER"/>
    <comp loc="(1130,580)" name="ALU">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(350,560)" name="MAR"/>
    <comp loc="(510,310)" name="CLK"/>
    <wire from="(1000,940)" to="(1000,970)"/>
    <wire from="(1000,940)" to="(1020,940)"/>
    <wire from="(1000,970)" to="(1110,970)"/>
    <wire from="(1050,890)" to="(1050,920)"/>
    <wire from="(1090,530)" to="(1090,580)"/>
    <wire from="(1090,640)" to="(1090,680)"/>
    <wire from="(110,640)" to="(110,650)"/>
    <wire from="(110,640)" to="(170,640)"/>
    <wire from="(1110,890)" to="(1110,920)"/>
    <wire from="(1110,970)" to="(1110,980)"/>
    <wire from="(1160,230)" to="(1160,270)"/>
    <wire from="(1160,270)" to="(1160,300)"/>
    <wire from="(1160,270)" to="(1290,270)"/>
    <wire from="(1170,480)" to="(1290,480)"/>
    <wire from="(1170,890)" to="(1170,920)"/>
    <wire from="(1180,730)" to="(1290,730)"/>
    <wire from="(1210,1000)" to="(1300,1000)"/>
    <wire from="(1290,270)" to="(1290,480)"/>
    <wire from="(1290,480)" to="(1290,730)"/>
    <wire from="(1290,730)" to="(1290,990)"/>
    <wire from="(1290,990)" to="(1300,990)"/>
    <wire from="(1300,990)" to="(1300,1000)"/>
    <wire from="(150,490)" to="(150,510)"/>
    <wire from="(150,540)" to="(150,550)"/>
    <wire from="(150,550)" to="(170,550)"/>
    <wire from="(170,490)" to="(170,550)"/>
    <wire from="(170,550)" to="(220,550)"/>
    <wire from="(170,640)" to="(170,660)"/>
    <wire from="(170,660)" to="(290,660)"/>
    <wire from="(200,580)" to="(200,590)"/>
    <wire from="(200,590)" to="(200,620)"/>
    <wire from="(200,590)" to="(220,590)"/>
    <wire from="(200,620)" to="(230,620)"/>
    <wire from="(220,550)" to="(220,590)"/>
    <wire from="(240,270)" to="(350,270)"/>
    <wire from="(240,580)" to="(240,610)"/>
    <wire from="(240,580)" to="(350,580)"/>
    <wire from="(250,640)" to="(250,680)"/>
    <wire from="(250,680)" to="(390,680)"/>
    <wire from="(260,310)" to="(370,310)"/>
    <wire from="(260,360)" to="(350,360)"/>
    <wire from="(260,430)" to="(440,430)"/>
    <wire from="(260,600)" to="(260,610)"/>
    <wire from="(260,600)" to="(290,600)"/>
    <wire from="(290,600)" to="(290,660)"/>
    <wire from="(350,270)" to="(350,300)"/>
    <wire from="(350,300)" to="(370,300)"/>
    <wire from="(350,320)" to="(350,360)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(350,480)" to="(350,490)"/>
    <wire from="(350,480)" to="(470,480)"/>
    <wire from="(350,560)" to="(350,580)"/>
    <wire from="(390,670)" to="(390,680)"/>
    <wire from="(440,340)" to="(440,430)"/>
    <wire from="(440,520)" to="(470,520)"/>
    <wire from="(440,530)" to="(470,530)"/>
    <wire from="(460,500)" to="(470,500)"/>
    <wire from="(470,370)" to="(470,480)"/>
    <wire from="(470,370)" to="(530,370)"/>
    <wire from="(470,520)" to="(470,530)"/>
    <wire from="(470,530)" to="(540,530)"/>
    <wire from="(510,310)" to="(530,310)"/>
    <wire from="(530,310)" to="(530,370)"/>
    <wire from="(530,310)" to="(590,310)"/>
    <wire from="(540,390)" to="(540,530)"/>
    <wire from="(540,390)" to="(570,390)"/>
    <wire from="(590,230)" to="(1160,230)"/>
    <wire from="(590,230)" to="(590,310)"/>
    <wire from="(590,370)" to="(790,370)"/>
    <wire from="(590,380)" to="(770,380)"/>
    <wire from="(590,390)" to="(750,390)"/>
    <wire from="(590,400)" to="(730,400)"/>
    <wire from="(650,290)" to="(650,520)"/>
    <wire from="(650,520)" to="(650,620)"/>
    <wire from="(650,520)" to="(920,520)"/>
    <wire from="(650,620)" to="(650,730)"/>
    <wire from="(650,620)" to="(910,620)"/>
    <wire from="(650,730)" to="(650,910)"/>
    <wire from="(650,730)" to="(910,730)"/>
    <wire from="(650,910)" to="(650,1110)"/>
    <wire from="(650,910)" to="(850,910)"/>
    <wire from="(670,290)" to="(670,510)"/>
    <wire from="(670,510)" to="(670,610)"/>
    <wire from="(670,510)" to="(920,510)"/>
    <wire from="(670,610)" to="(670,720)"/>
    <wire from="(670,610)" to="(910,610)"/>
    <wire from="(670,720)" to="(670,900)"/>
    <wire from="(670,720)" to="(910,720)"/>
    <wire from="(670,900)" to="(670,1110)"/>
    <wire from="(670,900)" to="(860,900)"/>
    <wire from="(690,290)" to="(690,500)"/>
    <wire from="(690,500)" to="(690,600)"/>
    <wire from="(690,500)" to="(920,500)"/>
    <wire from="(690,600)" to="(690,710)"/>
    <wire from="(690,600)" to="(910,600)"/>
    <wire from="(690,710)" to="(690,890)"/>
    <wire from="(690,710)" to="(910,710)"/>
    <wire from="(690,890)" to="(690,1110)"/>
    <wire from="(690,890)" to="(870,890)"/>
    <wire from="(710,290)" to="(710,490)"/>
    <wire from="(710,490)" to="(710,590)"/>
    <wire from="(710,490)" to="(920,490)"/>
    <wire from="(710,590)" to="(710,700)"/>
    <wire from="(710,590)" to="(910,590)"/>
    <wire from="(710,700)" to="(710,880)"/>
    <wire from="(710,700)" to="(910,700)"/>
    <wire from="(710,880)" to="(710,1110)"/>
    <wire from="(710,880)" to="(880,880)"/>
    <wire from="(730,290)" to="(730,350)"/>
    <wire from="(730,350)" to="(730,400)"/>
    <wire from="(730,350)" to="(880,350)"/>
    <wire from="(730,400)" to="(730,480)"/>
    <wire from="(730,480)" to="(730,580)"/>
    <wire from="(730,480)" to="(920,480)"/>
    <wire from="(730,580)" to="(730,690)"/>
    <wire from="(730,580)" to="(910,580)"/>
    <wire from="(730,690)" to="(730,870)"/>
    <wire from="(730,690)" to="(910,690)"/>
    <wire from="(730,870)" to="(730,1110)"/>
    <wire from="(730,870)" to="(890,870)"/>
    <wire from="(750,290)" to="(750,340)"/>
    <wire from="(750,340)" to="(750,390)"/>
    <wire from="(750,340)" to="(880,340)"/>
    <wire from="(750,390)" to="(750,470)"/>
    <wire from="(750,470)" to="(750,570)"/>
    <wire from="(750,470)" to="(920,470)"/>
    <wire from="(750,570)" to="(750,680)"/>
    <wire from="(750,570)" to="(910,570)"/>
    <wire from="(750,680)" to="(750,860)"/>
    <wire from="(750,680)" to="(910,680)"/>
    <wire from="(750,860)" to="(750,1110)"/>
    <wire from="(750,860)" to="(900,860)"/>
    <wire from="(770,290)" to="(770,330)"/>
    <wire from="(770,330)" to="(770,380)"/>
    <wire from="(770,330)" to="(880,330)"/>
    <wire from="(770,380)" to="(770,460)"/>
    <wire from="(770,460)" to="(770,560)"/>
    <wire from="(770,460)" to="(920,460)"/>
    <wire from="(770,560)" to="(770,670)"/>
    <wire from="(770,560)" to="(910,560)"/>
    <wire from="(770,670)" to="(770,850)"/>
    <wire from="(770,670)" to="(910,670)"/>
    <wire from="(770,850)" to="(770,1110)"/>
    <wire from="(770,850)" to="(910,850)"/>
    <wire from="(790,290)" to="(790,320)"/>
    <wire from="(790,320)" to="(790,370)"/>
    <wire from="(790,320)" to="(880,320)"/>
    <wire from="(790,370)" to="(790,450)"/>
    <wire from="(790,450)" to="(790,550)"/>
    <wire from="(790,450)" to="(920,450)"/>
    <wire from="(790,550)" to="(790,660)"/>
    <wire from="(790,550)" to="(910,550)"/>
    <wire from="(790,660)" to="(790,840)"/>
    <wire from="(790,660)" to="(910,660)"/>
    <wire from="(790,840)" to="(790,1110)"/>
    <wire from="(790,840)" to="(930,840)"/>
    <wire from="(850,1020)" to="(930,1020)"/>
    <wire from="(850,910)" to="(850,1020)"/>
    <wire from="(860,1010)" to="(930,1010)"/>
    <wire from="(860,900)" to="(860,1010)"/>
    <wire from="(870,1000)" to="(930,1000)"/>
    <wire from="(870,890)" to="(870,1000)"/>
    <wire from="(880,880)" to="(880,990)"/>
    <wire from="(880,990)" to="(930,990)"/>
    <wire from="(890,870)" to="(890,980)"/>
    <wire from="(890,980)" to="(930,980)"/>
    <wire from="(900,340)" to="(950,340)"/>
    <wire from="(900,860)" to="(900,970)"/>
    <wire from="(900,970)" to="(930,970)"/>
    <wire from="(910,850)" to="(910,960)"/>
    <wire from="(910,960)" to="(930,960)"/>
    <wire from="(930,590)" to="(1000,590)"/>
    <wire from="(930,700)" to="(1010,700)"/>
    <wire from="(930,840)" to="(930,950)"/>
    <wire from="(940,490)" to="(990,490)"/>
    <wire from="(950,320)" to="(1010,320)"/>
    <wire from="(950,320)" to="(950,340)"/>
    <wire from="(950,340)" to="(1010,340)"/>
    <wire from="(950,990)" to="(1010,990)"/>
    <wire from="(990,480)" to="(1020,480)"/>
    <wire from="(990,480)" to="(990,490)"/>
    <wire from="(990,490)" to="(1020,490)"/>
  </circuit>
  <circuit name="CLK">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="CLK"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" width="140" x="51" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="119" y="75">CLOCK</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="121" y="101">HALT</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="60" y="70">IN</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="63" y="80">ENB</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="68" y="89">MANUAL</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="175" y="80">OUT</text>
      <circ-anchor facing="east" x="190" y="80"/>
      <circ-port dir="in" pin="220,290" x="50" y="70"/>
      <circ-port dir="in" pin="220,400" x="50" y="80"/>
      <circ-port dir="in" pin="220,490" x="50" y="90"/>
      <circ-port dir="in" pin="220,650" x="120" y="110"/>
      <circ-port dir="out" pin="1070,540" x="190" y="80"/>
    </appear>
    <comp lib="0" loc="(1070,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CLK_OUT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK_IN"/>
    </comp>
    <comp lib="0" loc="(220,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK_ENB"/>
    </comp>
    <comp lib="0" loc="(220,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK_MANUAL"/>
    </comp>
    <comp lib="0" loc="(220,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="HALT"/>
    </comp>
    <comp lib="1" loc="(350,650)" name="NOT Gate"/>
    <comp lib="1" loc="(390,500)" name="NOT Gate"/>
    <comp lib="1" loc="(460,310)" name="AND Gate"/>
    <comp lib="1" loc="(460,520)" name="AND Gate"/>
    <comp lib="1" loc="(640,410)" name="OR Gate"/>
    <comp lib="1" loc="(860,540)" name="AND Gate"/>
    <wire from="(220,290)" to="(410,290)"/>
    <wire from="(220,400)" to="(330,400)"/>
    <wire from="(220,490)" to="(290,490)"/>
    <wire from="(220,650)" to="(320,650)"/>
    <wire from="(290,490)" to="(290,540)"/>
    <wire from="(290,540)" to="(410,540)"/>
    <wire from="(330,330)" to="(330,400)"/>
    <wire from="(330,330)" to="(410,330)"/>
    <wire from="(330,400)" to="(330,500)"/>
    <wire from="(330,500)" to="(360,500)"/>
    <wire from="(350,650)" to="(750,650)"/>
    <wire from="(390,500)" to="(410,500)"/>
    <wire from="(460,310)" to="(560,310)"/>
    <wire from="(460,520)" to="(560,520)"/>
    <wire from="(560,310)" to="(560,390)"/>
    <wire from="(560,390)" to="(590,390)"/>
    <wire from="(560,430)" to="(560,520)"/>
    <wire from="(560,430)" to="(590,430)"/>
    <wire from="(640,410)" to="(750,410)"/>
    <wire from="(750,410)" to="(750,520)"/>
    <wire from="(750,520)" to="(810,520)"/>
    <wire from="(750,560)" to="(750,650)"/>
    <wire from="(750,560)" to="(810,560)"/>
    <wire from="(860,540)" to="(1070,540)"/>
  </circuit>
  <circuit name="PROGRAM_COUNTER">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="PROGRAM_COUNTER"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
    <appear>
      <rect fill="none" height="68" stroke="#000000" width="220" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="151" y="108">PROGRAM COUNTER</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="200" y="61">CLOCK</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="88" y="60">ALWAYS_OUT</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="76" y="70">ADDRESS_IN</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="78" y="91">ADDRESS_OUT</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="241" y="70">COUNTER_OUT</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="236" y="79">COUNTER_ENABLE</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="254" y="91">JUMP</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="254" y="100">RESET</text>
      <circ-anchor facing="north" x="90" y="50"/>
      <circ-port dir="in" pin="220,290" x="270" y="100"/>
      <circ-port dir="in" pin="220,330" x="270" y="90"/>
      <circ-port dir="in" pin="220,370" x="270" y="80"/>
      <circ-port dir="in" pin="220,410" x="200" y="50"/>
      <circ-port dir="in" pin="220,450" x="50" y="70"/>
      <circ-port dir="in" pin="220,490" x="270" y="70"/>
      <circ-port dir="out" pin="960,290" x="90" y="50"/>
      <circ-port dir="out" pin="960,380" x="50" y="90"/>
    </appear>
    <comp lib="0" loc="(220,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="JUMP"/>
    </comp>
    <comp lib="0" loc="(220,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="COUNTER_ENABLE"/>
    </comp>
    <comp lib="0" loc="(220,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(220,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ADDRESS_IN"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="COUNTER_OUT"/>
    </comp>
    <comp lib="0" loc="(960,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALWAYS_OUT"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(960,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ADDRESS_OUT"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(840,380)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(380,280)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(220,290)" to="(360,290)"/>
    <wire from="(220,330)" to="(360,330)"/>
    <wire from="(220,370)" to="(360,370)"/>
    <wire from="(220,410)" to="(350,410)"/>
    <wire from="(220,450)" to="(360,450)"/>
    <wire from="(220,490)" to="(830,490)"/>
    <wire from="(350,380)" to="(350,410)"/>
    <wire from="(350,380)" to="(370,380)"/>
    <wire from="(360,290)" to="(360,300)"/>
    <wire from="(360,300)" to="(380,300)"/>
    <wire from="(360,310)" to="(360,330)"/>
    <wire from="(360,310)" to="(380,310)"/>
    <wire from="(360,340)" to="(360,350)"/>
    <wire from="(360,340)" to="(370,340)"/>
    <wire from="(360,350)" to="(360,370)"/>
    <wire from="(360,350)" to="(380,350)"/>
    <wire from="(360,390)" to="(360,450)"/>
    <wire from="(360,390)" to="(380,390)"/>
    <wire from="(370,330)" to="(370,340)"/>
    <wire from="(370,330)" to="(380,330)"/>
    <wire from="(370,360)" to="(370,380)"/>
    <wire from="(370,360)" to="(380,360)"/>
    <wire from="(570,380)" to="(570,390)"/>
    <wire from="(570,380)" to="(680,380)"/>
    <wire from="(680,290)" to="(680,380)"/>
    <wire from="(680,290)" to="(960,290)"/>
    <wire from="(680,380)" to="(820,380)"/>
    <wire from="(830,390)" to="(830,490)"/>
    <wire from="(840,380)" to="(960,380)"/>
  </circuit>
  <circuit name="REGISTER_A">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="REGISTER_A"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" width="149" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="128" y="95">REGISTER A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="181" y="60">DATA_IN</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="183" y="71">A OUT</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="182" y="83">CLOCK</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="182" y="91">RESET</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="70" y="80">DATA IN</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="73" y="89">DATA OUT</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="121" y="119">ALU A</text>
      <circ-anchor facing="south" x="120" y="130"/>
      <circ-port dir="in" pin="210,230" x="50" y="80"/>
      <circ-port dir="in" pin="210,260" x="200" y="60"/>
      <circ-port dir="in" pin="210,290" x="200" y="70"/>
      <circ-port dir="in" pin="210,320" x="200" y="80"/>
      <circ-port dir="in" pin="210,350" x="200" y="90"/>
      <circ-port dir="out" pin="910,170" x="120" y="130"/>
      <circ-port dir="out" pin="920,240" x="50" y="90"/>
    </appear>
    <comp lib="0" loc="(210,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DATA_IN"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_IN"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_OUT"/>
    </comp>
    <comp lib="0" loc="(210,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(210,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_RESET"/>
    </comp>
    <comp lib="0" loc="(910,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALWAYS_OUT"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(920,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DATA_OUT"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(760,240)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(510,210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(210,230)" to="(490,230)"/>
    <wire from="(210,260)" to="(510,260)"/>
    <wire from="(210,290)" to="(380,290)"/>
    <wire from="(210,320)" to="(480,320)"/>
    <wire from="(210,350)" to="(540,350)"/>
    <wire from="(380,290)" to="(380,440)"/>
    <wire from="(380,440)" to="(750,440)"/>
    <wire from="(480,280)" to="(480,320)"/>
    <wire from="(480,280)" to="(510,280)"/>
    <wire from="(490,230)" to="(490,240)"/>
    <wire from="(490,240)" to="(510,240)"/>
    <wire from="(540,300)" to="(540,350)"/>
    <wire from="(570,240)" to="(650,240)"/>
    <wire from="(650,170)" to="(650,240)"/>
    <wire from="(650,170)" to="(910,170)"/>
    <wire from="(650,240)" to="(740,240)"/>
    <wire from="(740,240)" to="(740,250)"/>
    <wire from="(750,250)" to="(750,440)"/>
    <wire from="(760,240)" to="(920,240)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" width="190" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="141" y="59">A IN</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="139" y="79">ALU</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="71" y="60">ALU OUT</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="69" y="99">COUT</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="182" y="59">ALWAYS OUT</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="227" y="100">SUB</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="216" y="63">OUTPUT ENB</text>
      <circ-anchor facing="north" x="180" y="50"/>
      <circ-port dir="in" pin="440,240" x="140" y="50"/>
      <circ-port dir="in" pin="440,270" x="140" y="110"/>
      <circ-port dir="in" pin="440,490" x="240" y="60"/>
      <circ-port dir="in" pin="440,520" x="240" y="100"/>
      <circ-port dir="out" pin="1120,230" x="180" y="50"/>
      <circ-port dir="out" pin="1120,310" x="50" y="60"/>
      <circ-port dir="out" pin="1130,500" x="50" y="100"/>
    </appear>
    <comp lib="0" loc="(1120,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALWAYS_OUT"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1120,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_DATA_OUT"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1130,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="COUT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(320,370)" name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(440,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_IN"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(440,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B_IN"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(440,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OUTPUT_ENB"/>
    </comp>
    <comp lib="0" loc="(440,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(470,400)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1010,320)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(370,370)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(500,400)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(510,520)" name="NOT Gate"/>
    <comp lib="1" loc="(680,360)" name="XOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(860,280)" name="Adder"/>
    <wire from="(1000,330)" to="(1000,490)"/>
    <wire from="(1010,320)" to="(1070,320)"/>
    <wire from="(1040,230)" to="(1040,280)"/>
    <wire from="(1040,230)" to="(1120,230)"/>
    <wire from="(1070,310)" to="(1070,320)"/>
    <wire from="(1070,310)" to="(1120,310)"/>
    <wire from="(320,370)" to="(350,370)"/>
    <wire from="(360,380)" to="(360,430)"/>
    <wire from="(360,430)" to="(450,430)"/>
    <wire from="(370,370)" to="(600,370)"/>
    <wire from="(440,240)" to="(800,240)"/>
    <wire from="(440,270)" to="(570,270)"/>
    <wire from="(440,320)" to="(450,320)"/>
    <wire from="(440,490)" to="(1000,490)"/>
    <wire from="(440,520)" to="(450,520)"/>
    <wire from="(450,320)" to="(450,430)"/>
    <wire from="(450,320)" to="(470,320)"/>
    <wire from="(450,430)" to="(450,520)"/>
    <wire from="(450,520)" to="(480,520)"/>
    <wire from="(460,180)" to="(470,180)"/>
    <wire from="(470,180)" to="(470,320)"/>
    <wire from="(470,180)" to="(840,180)"/>
    <wire from="(470,400)" to="(480,400)"/>
    <wire from="(490,410)" to="(490,460)"/>
    <wire from="(490,460)" to="(570,460)"/>
    <wire from="(500,400)" to="(600,400)"/>
    <wire from="(510,520)" to="(570,520)"/>
    <wire from="(570,270)" to="(570,340)"/>
    <wire from="(570,340)" to="(620,340)"/>
    <wire from="(570,460)" to="(570,520)"/>
    <wire from="(600,370)" to="(600,380)"/>
    <wire from="(600,380)" to="(600,400)"/>
    <wire from="(600,380)" to="(620,380)"/>
    <wire from="(680,360)" to="(790,360)"/>
    <wire from="(790,290)" to="(790,360)"/>
    <wire from="(790,290)" to="(820,290)"/>
    <wire from="(800,240)" to="(800,270)"/>
    <wire from="(800,270)" to="(820,270)"/>
    <wire from="(840,180)" to="(840,260)"/>
    <wire from="(840,300)" to="(840,500)"/>
    <wire from="(840,500)" to="(1130,500)"/>
    <wire from="(860,280)" to="(940,280)"/>
    <wire from="(940,280)" to="(1040,280)"/>
    <wire from="(940,280)" to="(940,320)"/>
    <wire from="(940,320)" to="(990,320)"/>
  </circuit>
  <circuit name="REGISTER_B">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="REGISTER_B"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="68" stroke="#000000" width="170" x="51" y="41"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="131" y="80">REGISTER B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="66" y="60">DATA IN</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="70" y="79">DATA OUT</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="208" y="60">B IN</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="205" y="70">B OUT</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="203" y="81">RESET</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="206" y="90">CLOCK</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="128" y="50">ALU B</text>
      <circ-anchor facing="north" x="130" y="40"/>
      <circ-port dir="in" pin="170,180" x="220" y="60"/>
      <circ-port dir="in" pin="170,210" x="220" y="70"/>
      <circ-port dir="in" pin="170,240" x="220" y="90"/>
      <circ-port dir="in" pin="170,270" x="220" y="80"/>
      <circ-port dir="in" pin="240,140" x="50" y="60"/>
      <circ-port dir="out" pin="770,170" x="130" y="40"/>
      <circ-port dir="out" pin="770,240" x="50" y="80"/>
    </appear>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B_IN"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B_OUT"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DATA_IN"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(770,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALWAYS_OUT"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(770,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DATA_OUT"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(720,240)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(540,210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(170,180)" to="(400,180)"/>
    <wire from="(170,210)" to="(630,210)"/>
    <wire from="(170,240)" to="(360,240)"/>
    <wire from="(170,270)" to="(240,270)"/>
    <wire from="(240,140)" to="(440,140)"/>
    <wire from="(240,270)" to="(240,350)"/>
    <wire from="(240,350)" to="(570,350)"/>
    <wire from="(360,240)" to="(360,280)"/>
    <wire from="(360,280)" to="(540,280)"/>
    <wire from="(400,180)" to="(400,260)"/>
    <wire from="(400,260)" to="(540,260)"/>
    <wire from="(440,140)" to="(440,240)"/>
    <wire from="(440,240)" to="(540,240)"/>
    <wire from="(570,300)" to="(570,350)"/>
    <wire from="(600,240)" to="(670,240)"/>
    <wire from="(630,210)" to="(630,280)"/>
    <wire from="(630,280)" to="(710,280)"/>
    <wire from="(670,170)" to="(670,240)"/>
    <wire from="(670,170)" to="(770,170)"/>
    <wire from="(670,240)" to="(700,240)"/>
    <wire from="(710,250)" to="(710,280)"/>
    <wire from="(720,240)" to="(770,240)"/>
  </circuit>
  <circuit name="OUTPUT_REGISTER">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="OUTPUT_REGISTER"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="62" stroke="#000000" width="198" x="51" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="154" y="80">OUTPUT REGISTER</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="66" y="59">DATA IN</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="234" y="59">STORE</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="233" y="69">CLOCK</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="234" y="99">RESET</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="150" y="60">DATA OUT</text>
      <circ-anchor facing="north" x="150" y="50"/>
      <circ-port dir="in" pin="320,510" x="250" y="60"/>
      <circ-port dir="in" pin="320,540" x="250" y="70"/>
      <circ-port dir="in" pin="320,570" x="250" y="100"/>
      <circ-port dir="in" pin="330,480" x="50" y="60"/>
      <circ-port dir="out" pin="860,490" x="150" y="50"/>
    </appear>
    <comp lib="0" loc="(320,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="STORE"/>
    </comp>
    <comp lib="0" loc="(320,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(320,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(330,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DATA_IN"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(860,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DATA_OUT"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(630,460)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(320,510)" to="(630,510)"/>
    <wire from="(320,540)" to="(630,540)"/>
    <wire from="(320,570)" to="(660,570)"/>
    <wire from="(330,480)" to="(610,480)"/>
    <wire from="(610,480)" to="(610,490)"/>
    <wire from="(610,490)" to="(630,490)"/>
    <wire from="(630,530)" to="(630,540)"/>
    <wire from="(660,550)" to="(660,570)"/>
    <wire from="(690,490)" to="(860,490)"/>
    <wire from="(860,490)" to="(860,500)"/>
  </circuit>
  <circuit name="MAR">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="MAR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="68" stroke="#000000" width="171" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="135" y="84">MAR</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="69" y="70">MAR IN</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="72" y="79">MAR OUT</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="74" y="110">MAR RESET</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="131" y="60">CLOCK</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="200" y="80">DATA IN</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="197" y="92">DATA OUT</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="168" y="106">RAM ADDRESS</text>
      <circ-anchor facing="south" x="130" y="120"/>
      <circ-port dir="in" pin="250,400" x="50" y="70"/>
      <circ-port dir="in" pin="250,430" x="50" y="80"/>
      <circ-port dir="in" pin="250,460" x="130" y="50"/>
      <circ-port dir="in" pin="250,490" x="50" y="110"/>
      <circ-port dir="in" pin="280,370" x="220" y="80"/>
      <circ-port dir="out" pin="980,320" x="130" y="120"/>
      <circ-port dir="out" pin="990,420" x="220" y="90"/>
    </appear>
    <comp lib="0" loc="(250,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MAR_IN"/>
    </comp>
    <comp lib="0" loc="(250,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MAR_OUT"/>
    </comp>
    <comp lib="0" loc="(250,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(250,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MAR_RESET"/>
    </comp>
    <comp lib="0" loc="(280,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DATA_IN"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(980,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALWAYS_OUT"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(990,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DATA_OUT"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(940,420)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(600,340)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(250,400)" to="(560,400)"/>
    <wire from="(250,430)" to="(380,430)"/>
    <wire from="(250,460)" to="(590,460)"/>
    <wire from="(250,490)" to="(630,490)"/>
    <wire from="(280,370)" to="(600,370)"/>
    <wire from="(380,430)" to="(380,570)"/>
    <wire from="(380,570)" to="(930,570)"/>
    <wire from="(560,390)" to="(560,400)"/>
    <wire from="(560,390)" to="(600,390)"/>
    <wire from="(590,410)" to="(590,460)"/>
    <wire from="(590,410)" to="(600,410)"/>
    <wire from="(630,430)" to="(630,490)"/>
    <wire from="(660,370)" to="(830,370)"/>
    <wire from="(830,320)" to="(830,370)"/>
    <wire from="(830,320)" to="(980,320)"/>
    <wire from="(830,370)" to="(830,420)"/>
    <wire from="(830,420)" to="(920,420)"/>
    <wire from="(930,430)" to="(930,570)"/>
    <wire from="(940,420)" to="(990,420)"/>
  </circuit>
</project>
