<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,270)" name="Clock"/>
    <comp lib="0" loc="(260,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(260,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(260,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="5" loc="(590,310)" name="LED"/>
    <comp loc="(510,310)" name="CLK"/>
    <wire from="(240,270)" to="(350,270)"/>
    <wire from="(260,310)" to="(370,310)"/>
    <wire from="(260,360)" to="(350,360)"/>
    <wire from="(260,430)" to="(440,430)"/>
    <wire from="(350,270)" to="(350,300)"/>
    <wire from="(350,300)" to="(370,300)"/>
    <wire from="(350,320)" to="(350,360)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(440,340)" to="(440,430)"/>
    <wire from="(510,310)" to="(590,310)"/>
  </circuit>
  <circuit name="CLK">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="CLK"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" width="140" x="51" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="119" y="75">CLOCK</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="121" y="101">HALT</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="60" y="70">IN</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="63" y="80">ENB</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="68" y="89">MANUAL</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="175" y="80">OUT</text>
      <circ-anchor facing="east" x="190" y="80"/>
      <circ-port dir="in" pin="220,290" x="50" y="70"/>
      <circ-port dir="in" pin="220,400" x="50" y="80"/>
      <circ-port dir="in" pin="220,490" x="50" y="90"/>
      <circ-port dir="in" pin="220,650" x="120" y="110"/>
      <circ-port dir="out" pin="1070,540" x="190" y="80"/>
    </appear>
    <comp lib="0" loc="(1070,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CLK_OUT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK_IN"/>
    </comp>
    <comp lib="0" loc="(220,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK_ENB"/>
    </comp>
    <comp lib="0" loc="(220,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK_MANUAL"/>
    </comp>
    <comp lib="0" loc="(220,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="HALT"/>
    </comp>
    <comp lib="1" loc="(350,650)" name="NOT Gate"/>
    <comp lib="1" loc="(390,500)" name="NOT Gate"/>
    <comp lib="1" loc="(460,310)" name="AND Gate"/>
    <comp lib="1" loc="(460,520)" name="AND Gate"/>
    <comp lib="1" loc="(640,410)" name="OR Gate"/>
    <comp lib="1" loc="(860,540)" name="AND Gate"/>
    <wire from="(220,290)" to="(410,290)"/>
    <wire from="(220,400)" to="(330,400)"/>
    <wire from="(220,490)" to="(290,490)"/>
    <wire from="(220,650)" to="(320,650)"/>
    <wire from="(290,490)" to="(290,540)"/>
    <wire from="(290,540)" to="(410,540)"/>
    <wire from="(330,330)" to="(330,400)"/>
    <wire from="(330,330)" to="(410,330)"/>
    <wire from="(330,400)" to="(330,500)"/>
    <wire from="(330,500)" to="(360,500)"/>
    <wire from="(350,650)" to="(750,650)"/>
    <wire from="(390,500)" to="(410,500)"/>
    <wire from="(460,310)" to="(560,310)"/>
    <wire from="(460,520)" to="(560,520)"/>
    <wire from="(560,310)" to="(560,390)"/>
    <wire from="(560,390)" to="(590,390)"/>
    <wire from="(560,430)" to="(560,520)"/>
    <wire from="(560,430)" to="(590,430)"/>
    <wire from="(640,410)" to="(750,410)"/>
    <wire from="(750,410)" to="(750,520)"/>
    <wire from="(750,520)" to="(810,520)"/>
    <wire from="(750,560)" to="(750,650)"/>
    <wire from="(750,560)" to="(810,560)"/>
    <wire from="(860,540)" to="(1070,540)"/>
  </circuit>
  <circuit name="PROGRAM_COUNTER">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PROGRAM_COUNTER"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
    <appear>
      <rect fill="none" height="68" stroke="#000000" width="220" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="151" y="108">PROGRAM COUNTER</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="200" y="61">CLOCK</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="88" y="60">ALWAYS_OUT</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="76" y="70">ADDRESS_IN</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="78" y="91">ADDRESS_OUT</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="241" y="70">COUNTER_OUT</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="236" y="79">COUNTER_ENABLE</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="254" y="91">JUMP</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="254" y="100">RESET</text>
      <circ-anchor facing="north" x="90" y="50"/>
      <circ-port dir="in" pin="220,290" x="270" y="100"/>
      <circ-port dir="in" pin="220,330" x="270" y="90"/>
      <circ-port dir="in" pin="220,370" x="270" y="80"/>
      <circ-port dir="in" pin="220,410" x="200" y="50"/>
      <circ-port dir="in" pin="220,450" x="50" y="70"/>
      <circ-port dir="in" pin="220,490" x="270" y="70"/>
      <circ-port dir="out" pin="960,290" x="90" y="50"/>
      <circ-port dir="out" pin="960,380" x="50" y="90"/>
    </appear>
    <comp lib="0" loc="(220,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="JUMP"/>
    </comp>
    <comp lib="0" loc="(220,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="COUNTER_ENABLE"/>
    </comp>
    <comp lib="0" loc="(220,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(220,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ADDRESS_IN"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="COUNTER_OUT"/>
    </comp>
    <comp lib="0" loc="(960,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALWAYS_OUT"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(960,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ADDRESS_OUT"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(840,380)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(380,280)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(220,290)" to="(360,290)"/>
    <wire from="(220,330)" to="(360,330)"/>
    <wire from="(220,370)" to="(360,370)"/>
    <wire from="(220,410)" to="(350,410)"/>
    <wire from="(220,450)" to="(360,450)"/>
    <wire from="(220,490)" to="(830,490)"/>
    <wire from="(350,380)" to="(350,410)"/>
    <wire from="(350,380)" to="(370,380)"/>
    <wire from="(360,290)" to="(360,300)"/>
    <wire from="(360,300)" to="(380,300)"/>
    <wire from="(360,310)" to="(360,330)"/>
    <wire from="(360,310)" to="(380,310)"/>
    <wire from="(360,340)" to="(360,350)"/>
    <wire from="(360,340)" to="(370,340)"/>
    <wire from="(360,350)" to="(360,370)"/>
    <wire from="(360,350)" to="(380,350)"/>
    <wire from="(360,390)" to="(360,450)"/>
    <wire from="(360,390)" to="(380,390)"/>
    <wire from="(370,330)" to="(370,340)"/>
    <wire from="(370,330)" to="(380,330)"/>
    <wire from="(370,360)" to="(370,380)"/>
    <wire from="(370,360)" to="(380,360)"/>
    <wire from="(570,380)" to="(570,390)"/>
    <wire from="(570,380)" to="(680,380)"/>
    <wire from="(680,290)" to="(680,380)"/>
    <wire from="(680,290)" to="(960,290)"/>
    <wire from="(680,380)" to="(820,380)"/>
    <wire from="(830,390)" to="(830,490)"/>
    <wire from="(840,380)" to="(960,380)"/>
  </circuit>
</project>
